
PORT=3000
database_conn = 'mongodb://localhost:27017/signupAuth'
session_secret = 'kjddhdhdyeyyvakjl[.83nsskssks];lkjhgfdfghjk,mnbv'

#email details

email='support@jessy-codes.com.ng'
pass='bp!7jlxS'
service='Zoho'
host='smtp.zoho.in'

Company = 'Auth'